VITE_HASURA_GRAPHQL_ENDPOINT = "https://demo-orders.hasura.app/v1/graphql"
VITE_HASURA_GRAPHQL_SECRET = "EcB7JDhOnz4JDGHaWFfuPqa9EgXx3fnSzHhSfjfMawxtfZfcf9wLpGuYJjzLguN2"
VITE_INJECT_MODE = "jamstack"