VITE_HASURA_GRAPHQL_ENDPOINT = "https://test.hasura.magicsk.eu/v1/graphql"
VITE_HASURA_GRAPHQL_SECRET = "c2akHldMLELW7z5RFUMu8AnUxyHAXAThFzW5JZK7HejgMjG5cn7kr1m0C0Vefdbc"
VITE_AUTH_MODE = "token" # token | admin_secret
VITE_INJECT_MODE = "jamstack"


VITE_AUTH_PROVIDER = "firebase"

VITE_FIREBASE_API_KEY = "AIzaSyBQrfw2BoTJL7SEFwP7fnNih6FNxegw7QY"
VITE_FIREBASE_DOMAIN = "dev-iteria.firebaseapp.com"
VITE_FIREBASE_PERSISTANCE="LOCAL_DB" # NONE | LOCAL_BROWSER | LOCAL_DB | SESSION

VITE_AUTH0_DOMAIN = ""
VITE_AUTH0_CLIENT_ID = ""
VITE_AUTH0_AUDIENCE = ""

VITE_KEYCLOAK_URL = ""
VITE_KEYCLOAK_REALM = ""
VITE_KEYCLOAK_CLIENT_ID = ""
VITE_KEYCLOAK_CLIENT_SECRET = ""
VITE_KEYCLOAK_ADMIN_SECRET = ""